Output demo/demo.gif

Set Theme {"name": "Vesper", "black": "#101010", "red": "#FF453A", "green": "#99FFE4", "yellow": "#FF7800", "blue": "#4D9DE0", "magenta": "#C678DD", "cyan": "#99FFE4", "white": "#FFFFFF", "brightBlack": "#505050", "brightRed": "#FF6B6B", "brightGreen": "#B3FFEd", "brightYellow": "#FFB347", "brightBlue": "#7EB8F7", "brightMagenta": "#D787D7", "brightCyan": "#B3FFED", "brightWhite": "#FFFFFF", "background": "#101010", "foreground": "#FFFFFF", "selectionBackground": "#1A1A1A", "cursorColor": "#FF7800"}
Set FontSize 14
Set Width 1000
Set Height 600
Set TypingSpeed 50ms
Set Padding 24

Type "npx @makotot/canopy-cli --interactive"
Sleep 500ms
Enter
Sleep 3s

# Entry point file
Type "demo/page.tsx"
Enter
Sleep 1s

# Component name (skip)
Enter
Sleep 1s

# Annotators multiselect: select async, client-boundary
Space
Sleep 200ms
Down
Sleep 200ms
Space
Sleep 200ms
Enter
Sleep 2s
